<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 07 14:27:53 MST 2018 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tears down the test fixture (Called after every test case method.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CustomerTest.html#tearDown--">tearDown()</a></span> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>
<div class="block">Tears down the test fixture (Called after every test case method.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/CustomerTest.html#tearDownAfterClass--">tearDownAfterClass()</a></span> - Static method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/package-summary.html">test</a> - package test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testAwardSaversInterest--">testAwardSaversInterest()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper interest for an award savings account is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedAwardBalance--">testCalculatedAwardBalance()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper balance is calculated for a award savings account</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedCheckingBalance--">testCalculatedCheckingBalance()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper balance is calculated for a checking account</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedCreditBalance--">testCalculatedCreditBalance()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper balance is calculated for a credit card account</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedOtherBalance--">testCalculatedOtherBalance()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper balance is calculated for an "other" type of account</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedSavingsBalance--">testCalculatedSavingsBalance()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper balance is calculated for a savings account</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCheckingInterest--">testCheckingInterest()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper interest for a checking account is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCreditInterest--">testCreditInterest()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper interest for a credit card account is returned</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CustomerTest.html#testDisplayAddress--">testDisplayAddress()</a></span> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>
<div class="block">Tests that the address is displayed properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/CustomerTest.html#testDisplayAddressLabel--">testDisplayAddressLabel()</a></span> - Method in class test.<a href="../test/CustomerTest.html" title="class in test">CustomerTest</a></dt>
<dd>
<div class="block">Tests that the address label is displayed properly with the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testOtherInterest--">testOtherInterest()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper interest for any other type of account is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../test/BankAccountTest.html#testSavingsInterest--">testSavingsInterest()</a></span> - Method in class test.<a href="../test/BankAccountTest.html" title="class in test">BankAccountTest</a></dt>
<dd>
<div class="block">Tests that the proper interest for a savings account is returned</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
