<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 07 14:27:53 MST 2018 -->
<title>BankAccountTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankAccountTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/CustomerTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/BankAccountTest.html" target="_top">Frames</a></li>
<li><a href="BankAccountTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../test/package-summary.html">test</a></div>
<h2 title="Class BankAccountTest" class="title">Class BankAccountTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.BankAccountTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankAccountTest</span>
extends java.lang.Object</pre>
<div class="block">This class is a test class that tests BankAccount. Each individual account type is tested as well as their interest
 values. A given balance is tested with each interest type to make sure that the interest calculations are correct
 for all account types.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0 February 7, 2018</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Bailey Garner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../core/BankAccount.html" title="class in core">BankAccount</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#account">account</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#BankAccountTest--">BankAccountTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#setUp--">setUp</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Sets up the test fixture (Called before every test case method.)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#setUpBeforeClass--">setUpBeforeClass</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#tearDown--">tearDown</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tears down the test fixture (Called after every test case method.)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#tearDownAfterClass--">tearDownAfterClass</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testAwardSaversInterest--">testAwardSaversInterest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper interest for an award savings account is returned</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedAwardBalance--">testCalculatedAwardBalance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper balance is calculated for a award savings account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedCheckingBalance--">testCalculatedCheckingBalance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper balance is calculated for a checking account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedCreditBalance--">testCalculatedCreditBalance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper balance is calculated for a credit card account</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedOtherBalance--">testCalculatedOtherBalance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper balance is calculated for an "other" type of account</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCalculatedSavingsBalance--">testCalculatedSavingsBalance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper balance is calculated for a savings account</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCheckingInterest--">testCheckingInterest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper interest for a checking account is returned</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testCreditInterest--">testCreditInterest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper interest for a credit card account is returned</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testOtherInterest--">testOtherInterest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper interest for any other type of account is returned.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../test/BankAccountTest.html#testSavingsInterest--">testSavingsInterest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Tests that the proper interest for a savings account is returned</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="account">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>account</h4>
<pre>private&nbsp;<a href="../core/BankAccount.html" title="class in core">BankAccount</a> account</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccountTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccountTest</h4>
<pre>public&nbsp;BankAccountTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>public static&nbsp;void&nbsp;setUpBeforeClass&#8203;()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDownAfterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownAfterClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownAfterClass&#8203;()
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp&#8203;()
           throws java.lang.Exception</pre>
<div class="block">Sets up the test fixture (Called before every test case method.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>public&nbsp;void&nbsp;tearDown&#8203;()
              throws java.lang.Exception</pre>
<div class="block">Tears down the test fixture (Called after every test case method.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSavingsInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSavingsInterest</h4>
<pre>public&nbsp;void&nbsp;testSavingsInterest&#8203;()</pre>
<div class="block">Tests that the proper interest for a savings account is returned</div>
</li>
</ul>
<a name="testAwardSaversInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAwardSaversInterest</h4>
<pre>public&nbsp;void&nbsp;testAwardSaversInterest&#8203;()</pre>
<div class="block">Tests that the proper interest for an award savings account is returned</div>
</li>
</ul>
<a name="testCheckingInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckingInterest</h4>
<pre>public&nbsp;void&nbsp;testCheckingInterest&#8203;()</pre>
<div class="block">Tests that the proper interest for a checking account is returned</div>
</li>
</ul>
<a name="testCreditInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreditInterest</h4>
<pre>public&nbsp;void&nbsp;testCreditInterest&#8203;()</pre>
<div class="block">Tests that the proper interest for a credit card account is returned</div>
</li>
</ul>
<a name="testOtherInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOtherInterest</h4>
<pre>public&nbsp;void&nbsp;testOtherInterest&#8203;()</pre>
<div class="block">Tests that the proper interest for any other type of account is returned. Checks both 0 and a different value
 outside of the 1-4 settings.</div>
</li>
</ul>
<a name="testCalculatedSavingsBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculatedSavingsBalance</h4>
<pre>public&nbsp;void&nbsp;testCalculatedSavingsBalance&#8203;()</pre>
<div class="block">Tests that the proper balance is calculated for a savings account</div>
</li>
</ul>
<a name="testCalculatedAwardBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculatedAwardBalance</h4>
<pre>public&nbsp;void&nbsp;testCalculatedAwardBalance&#8203;()</pre>
<div class="block">Tests that the proper balance is calculated for a award savings account</div>
</li>
</ul>
<a name="testCalculatedCheckingBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculatedCheckingBalance</h4>
<pre>public&nbsp;void&nbsp;testCalculatedCheckingBalance&#8203;()</pre>
<div class="block">Tests that the proper balance is calculated for a checking account</div>
</li>
</ul>
<a name="testCalculatedCreditBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCalculatedCreditBalance</h4>
<pre>public&nbsp;void&nbsp;testCalculatedCreditBalance&#8203;()</pre>
<div class="block">Tests that the proper balance is calculated for a credit card account</div>
</li>
</ul>
<a name="testCalculatedOtherBalance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCalculatedOtherBalance</h4>
<pre>public&nbsp;void&nbsp;testCalculatedOtherBalance&#8203;()</pre>
<div class="block">Tests that the proper balance is calculated for an "other" type of account</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../test/CustomerTest.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/BankAccountTest.html" target="_top">Frames</a></li>
<li><a href="BankAccountTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
